# JetpackWanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsimpleton/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsimpleton/wanandroid/: BaseVBAdapter.kt  BaseVBViewHolder.kt  MainActivity.kt  MyApplication.kt  TypeViewHolder.kt
app/src/main/java/com/vsimpleton/wanandroid/answer/: AnswerAdapter.kt  AnswerFragment.kt  AnswerRepository.kt  AnswerViewModel.kt
app/src/main/java/com/vsimpleton/wanandroid/api/: ApiConstants.kt  ApiFactory.kt  ApiService.kt
app/src/main/java/com/vsimpleton/wanandroid/article/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleRepository.kt  ArticleViewModel.kt
app/src/main/java/com/vsimpleton/wanandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVBAdapter.kt  BaseVBViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/vsimpleton/wanandroid/bean/: ArticleBean.kt  BannerBean.kt  BaseModel.kt  SystemNavBean.kt  SystemTreeBean.kt
app/src/main/java/com/vsimpleton/wanandroid/mine/: MineFragment.kt
app/src/main/java/com/vsimpleton/wanandroid/observer/: ConcreteObservable.kt  MessageEvent.kt  MsgId.kt  Observable.kt  Observer.kt
app/src/main/java/com/vsimpleton/wanandroid/tree/: SystemFragment.kt  SystemNavAdapter.kt  SystemRepository.kt  SystemTreeAdapter.kt  SystemViewModel.kt  TypeFragment.kt
app/src/main/java/com/vsimpleton/wanandroid/utils/: DensityUtil.kt  LogUtil.kt  Reified.kt  Utils.kt
app/src/main/res/color/: selector_system_tab_color.xml  selector_text_tab.xml
app/src/main/res/drawable/: bg_back.xml  selector_tab_answer.xml  selector_tab_article.xml  selector_tab_mine.xml  selector_tab_type.xml  shape_bg_mine_top.xml  shape_f5f5f5_15dp.xml  shape_f5f5f5_circle.xml  shape_main_color_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  banner_article_top.xml  fragment_answer.xml  fragment_article.xml  fragment_mine.xml  fragment_system.xml  fragment_type.xml  item_answer_list.xml  item_article_list.xml  item_article_project.xml  item_system_list.xml  item_text_layout.xml  layout_main_tab.xml  layout_system_tab.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/test/java/com/vsimpleton/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
